# XXBUAA

CircleDemo/: local.properties  settings.gradle
CircleDemo/app/: build.gradle
CircleDemo/app/src/main/: AndroidManifest.xml
CircleDemo/app/src/main/java/com/yiw/circledemo/activity/: AddPostActivity.java  MainActivity.java
CircleDemo/app/src/main/java/com/yiw/circledemo/adapter/: CircleAdapter.java  ImageAndTextListAdapter.java
CircleDemo/app/src/main/java/com/yiw/circledemo/bean/: AddJson.java  Background.java  CircleItem.java  CircleJson.java  CommentItem.java  CommentJson.java  FavortJson.java  ImageAndText.java  PhotoInfo.java  PostImage.java  SendComment.java  SendFavorite.java  Sendheadphoto.java  Sendjson.java  Sendpost.java  TestCircleItem.java  UserJson.java
CircleDemo/app/src/main/java/com/yiw/circledemo/utils/: DatasUtil.java
CircleDemo/app/src/main/java/com/yiw/circledemo/xxbuaa/: ActivityCollector.java  Course.java  Course_Temp.java  FinalGradeList.java  Grade.java  GradeAdapter.java  GradeTemp.java  IndicatorActivity.java  Lesson_show.java  LoginActivityTest.java  MainActivity.java  SendCourseJson.java  SendUserJson.java  Sendgradejson.java  Slide_Menu.java  User.java
CircleDemo/app/src/main/java/com/yiw/circledemo/xxbuaa/TimeTableUI/: AbsGridAdapter.java  CourseDetail.java  MyAdapter.java  WeekTitle.java
CircleDemo/app/src/main/java/com/yiw/circledemo/xxbuaa/fragment/: ContentFragment.java
CircleDemo/app/src/main/res/layout/: activity_course__temp.xml  activity_grade_temp.xml  activity_main.xml  activity_slide__menu.xml  grade_item.xml  head.xml  head_circle.xml  logintest.xml
CircleDemo/app/src/main/res/menu/: new_menu.xml
CircleDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CircleDemo/gradle/wrapper/: gradle-wrapper.properties
XXBUAA/app/: build.gradle
XXBUAA/app/src/androidTest/java/com/example/hasee_pc/xxbuaa/: ExampleInstrumentedTest.java
XXBUAA/app/src/main/: AndroidManifest.xml
XXBUAA/app/src/main/java/com/example/hasee_pc/xxbuaa/: ActivityCollector.java  Course.java  Course_Temp.java  FinalGradeList.java  Grade.java  GradeAdapter.java  GradeTemp.java  IndicatorActivity.java  Lesson_show.java  LoginActivityTest.java  MainActivity.java  News.java  NewsAdapter.java  News_show.java  SendCourseJson.java  SendUserJson.java  Sendgradejson.java  Slide_Menu.java  User.java
XXBUAA/app/src/main/java/com/example/hasee_pc/xxbuaa/TimeTableUI/: AbsGridAdapter.java  CourseDetail.java  MyAdapter.java  WeekTitle.java
XXBUAA/app/src/main/java/com/example/hasee_pc/xxbuaa/fragment/: ContentFragment.java
XXBUAA/app/src/main/res/layout/: activity_grade_temp.xml  activity_lesson.xml  news_item.xml
XXBUAA/app/src/main/res/menu/: new_menu.xml
XXBUAA/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
XXBUAA/app/src/test/java/com/example/hasee_pc/xxbuaa/: ExampleUnitTest.java
XXBUAA/gradle/wrapper/: gradle-wrapper.properties
