apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.hasee_pc.xxbuaa"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.zhuangfei:TimetableView:1.0.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
