apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "com.yiw.circledemo"
        minSdkVersion 24
        targetSdkVersion 26
        multiDexEnabled true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    signingConfigs{
        release{
            storeFile file("../yiwcircle.jks")
            keyAlias "yiwcircle"
            storePassword "123456"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {


    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.malinskiy:superrecyclerview:1.1.4'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.zhuangfei:TimetableView:1.0.1'
    compile ('com.github.bumptech.glide:okhttp3-integration:1.4.0'){
        exclude group: 'glide-parent'
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.alibaba:fastjson:1.1.68.android'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'

    compile 'pub.devrel:easypermissions:0.2.1'
    compile project(':qupai')
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'

    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.yalantis:Side-Menu.Android:1.0.1'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'

}
